; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "RDM injectDLL1"
!define PRODUCT_VERSION "05"
!define PRODUCT_PUBLISHER "HSM"
!define PRODUCT_WEB_SITE "http://www.honeywellaidc.com"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\RDMinjectDLL1.cab"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!define MUI_LICENSEPAGE_CHECKBOX
!insertmacro MUI_PAGE_LICENSE "D:\svn\git\rdmInject\setup1\HSM EULA.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_SHOWREADME "$INSTDIR\README.txt"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
;OutFile "RdmInjectDll_v02_Setup.exe"
OutFile "RdmInjectDll_v${PRODUCT_VERSION}_Setup.exe"
InstallDir "$PROGRAMFILES\Honeywell\RdmInjectDLL1"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  CreateDirectory "$INSTDIR"
  File "D:\svn\git\rdmInject\setup1\README.txt"
  File "D:\svn\git\rdmInject\setup1\RDMinjectDLL1.cab"
  File "D:\svn\git\rdmInject\setup1\RDMinjectDLL1_ck75.cab"
;  File "D:\svn\git\rdmInject\setup1\RDMinjectDLL.dll"
;  File "D:\svn\git\rdmInject\setup1\StartRDMinject.exe"
  File "D:\svn\git\rdmInject\setup1\HSM EULA.txt"
SectionEnd

Section -AdditionalIcons
  CreateDirectory "$SMPROGRAMS\Honeywell\${PRODUCT_NAME}"
  CreateShortCut "$SMPROGRAMS\Honeywell\${PRODUCT_NAME}\Uninstall.lnk" "$INSTDIR\uninst.exe"
  CreateShortCut "$SMPROGRAMS\Honeywell\${PRODUCT_NAME}\README.lnk" "$INSTDIR\README.txt"
  CreateShortCut "$SMPROGRAMS\Honeywell\${PRODUCT_NAME}\Files.lnk" "$INSTDIR"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\RDMinjectDLL1.cab"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\RDMinjectDLL1.cab"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\uninst.exe"
;  Delete "$INSTDIR\StartRDMinject.exe"
  Delete "$INSTDIR\RDMinjectDLL1.cab"
;  Delete "$INSTDIR\RDMaddonRW.exe"
  Delete "$INSTDIR\README.txt"
  Delete "$INSTDIR\HSM EULA.txt"

  Delete "$SMPROGRAMS\Honeywell\${PRODUCT_NAME}\Uninstall.lnk"
  Delete "$SMPROGRAMS\Honeywell\${PRODUCT_NAME}\README.lnk"
  Delete "$SMPROGRAMS\Honeywell\${PRODUCT_NAME}\Files.lnk"
  
  RMDir "$SMPROGRAMS\Honeywell\${PRODUCT_NAME}"
  RMDir "$INSTDIR"
  RMDir ""

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd