;
; This file was automatically generated using:
;
;      WinCE CAB Manager 3, 0, 0, 22
;      Copyright (c) 2001-2008 OCP Software, Inc.
;      All Rights Reserved
;
; For more information on this product, please visit:
;
;      http://www.ocpsoftware.com
;

[SOURCE FILE]
Name=RDMinjectDLL1.cab
Path=D:\svn\git\rdmInject\setup1\RDMinjectDLL1.cab
AllowUninstall=TRUE

[Version]
Signature="$Chicago$"
CESignature="$Windows CE$"
Provider="Honeywell"

[CEStrings]
AppName="RDMinjectDLL1"
InstallDir="\"

[CEDevice]
ProcessorType=0
VersionMin=0.0
VersionMax=0.0
BuildMin=0
BuildMax=0

[SourceDisksNames]
1=,Source1,,"Windows"

[SourceDisksFiles]
"RDMinjectDLL.dll"=1

[CopyFiles1]
"RDMinjectDLL.dll",,,0x00000001

[DestinationDirs]
CopyFiles1=0,"\Windows"

[AddRegistry]
HKLM,"System\Kernel","InjectDLL",0x00010000,"\Windows\RDMinjectDLL.dll"
HKLM,"Software\Honeywell\RDMinjectDLL","bSupressAllWinIniChange",0x00010001,1
HKLM,"Software\Honeywell\RDMinjectDLL","bEnableSubClassWindow",0x00010001,0
HKLM,"Software\Honeywell\RDMinjectDLL","bSecondWndIsChild",0x00010001,0
HKLM,"Software\Honeywell\RDMinjectDLL","WINI_CHANGEDLPARM",0x00000000,"132960904"
HKLM,"Software\Honeywell\RDMinjectDLL","slaveArgs",0x00000000,""
HKLM,"Software\Honeywell\RDMinjectDLL","slaveExe",0x00000000,""
HKLM,"Software\Honeywell\RDMinjectDLL","waitForTitleSecond",0x00000000,""
HKLM,"Software\Honeywell\RDMinjectDLL","waitForClassSecond",0x00000000,""
HKLM,"Software\Honeywell\RDMinjectDLL","waitForTitle",0x00000000,""
HKLM,"Software\Honeywell\RDMinjectDLL","waitForClass",0x00000000,"TSSHELLWND"
HKLM,"Software\Honeywell\RDMinjectDLL","MODULE_FILENAME",0x00000000,"\windows\wpctsc.exe"

[DefaultInstall]
CopyFiles=CopyFiles1
AddReg=AddRegistry

